;
; TeXDown Configuration File
;

[GLOBAL]
somekey=value_global_1
something_else=whatever_global
test-key=global

[Dissertation]
somekey=value_dissertation
p=Dissertation, rd, roilr, More Stuff
test-key=dissertation

[rd]
; Research Design
p=/LaTeX/Article/Frontmatter, "Research Design", /LaTeX/Article/Backmatter
somekey=value_rd

[roilr]
; ROI - Literature Review
p=/LaTeX/Article/Frontmatter, "ROI - Literature Review", /LaTeX/Article/Backmatter
somekey=value_roilr
;l=0

[roitc]
; ROI - Thesis Critique
p=/LaTeX/Article/Frontmatter, "ROI - Thesis Critique", /LaTeX/Article/Backmatter

